# ========================================
# STAGING ENVIRONMENT
# ========================================

# API Configuration
API_URL=https://api-staging.society.vn/api
EXPO_PUBLIC_API_URL=https://api-staging.society.vn/api


# App Configuration
EXPO_PUBLIC_APP_ENV=staging
SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true
