# ========================================
# DEVELOPMENT ENVIRONMENT
# ========================================

# API Configuration
EXPO_PUBLIC_API_URL=http://172.16.99.166:4001


# App Configuration
EXPO_PUBLIC_APP_ENV=development


EXPO_PUBLIC_ZALO_APP_ID=777910443319084766
